platform :ios, '9.3'

use_frameworks!
inhibit_all_warnings!

target 'zahn' do
	# productivity
	pod 'RxSwift', '~> 4.3.1'
	pod 'RxCocoa', '~> 4.3.1'

	# utils
	pod 'CryptoSwift', '0.8.3'
	pod 'Valet', '~> 3.1'
	pod 'SHSPhoneComponent', '2.31'
	pod 'Repeat', '~> 0.5'
	pod 'ReachabilitySwift', '~> 4.1.0'

    # Logging & crash reporting
	pod 'Fabric'
	pod 'Firebase/Core'
	pod 'Firebase/Analytics'
	pod 'Firebase/Messaging'
	pod 'Crashlytics'

	# Core Data
	# pod 'MagicalRecord', '2.3.2'

    # Networking
    pod 'Alamofire', '~> 4.5'

	# UI
    pod 'LGSideMenuController', '~> 2.1.0'
	pod 'lottie-ios', '~> 2.5.0'
	pod 'STPopup' , '~> 1.8.3'
	pod 'DropDown', '~> 2.3.12'
	pod 'FSCalendar', '~> 2.8.0'

	# home brewed libs:
	pod 'denticom', :path => 'libs/denticom'
	pod 'dcache', :path => 'libs/dcache'
	pod 'denti', :path => 'libs/denti'

end

target 'zahnTests' do
end
