// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2325E1D93DC9CA0B5120A6CE /* Pods_denticom.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CC347FC032AF2A7425EEECF5 /* Pods_denticom.framework */; };
		4C3F6C9F21E4A67300721D0F /* OrgService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8021E4A67100721D0F /* OrgService.swift */; };
		4C3F6CA021E4A67300721D0F /* RoleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8221E4A67100721D0F /* RoleService.swift */; };
		4C3F6CA121E4A67300721D0F /* OrgClinicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8421E4A67100721D0F /* OrgClinicService.swift */; };
		4C3F6CA221E4A67300721D0F /* PhoneService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8621E4A67100721D0F /* PhoneService.swift */; };
		4C3F6CA321E4A67300721D0F /* CostService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8821E4A67200721D0F /* CostService.swift */; };
		4C3F6CA421E4A67300721D0F /* EventService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8A21E4A67200721D0F /* EventService.swift */; };
		4C3F6CA521E4A67300721D0F /* ChairService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8C21E4A67200721D0F /* ChairService.swift */; };
		4C3F6CA621E4A67300721D0F /* ServiceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C8E21E4A67200721D0F /* ServiceService.swift */; };
		4C3F6CA721E4A67300721D0F /* ClinicChairService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9021E4A67200721D0F /* ClinicChairService.swift */; };
		4C3F6CA821E4A67300721D0F /* RatingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9221E4A67200721D0F /* RatingService.swift */; };
		4C3F6CA921E4A67300721D0F /* PersonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9421E4A67200721D0F /* PersonService.swift */; };
		4C3F6CAA21E4A67300721D0F /* ClinicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9621E4A67200721D0F /* ClinicService.swift */; };
		4C3F6CAB21E4A67300721D0F /* JrnlService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9821E4A67200721D0F /* JrnlService.swift */; };
		4C3F6CAC21E4A67300721D0F /* OrgPersonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9A21E4A67200721D0F /* OrgPersonService.swift */; };
		4C3F6CAD21E4A67300721D0F /* TaskClinicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9C21E4A67200721D0F /* TaskClinicService.swift */; };
		4C3F6CAE21E4A67300721D0F /* TaskService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F6C9E21E4A67300721D0F /* TaskService.swift */; };
		4C40201121E0682700DEB79F /* Chair.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C40201021E0682700DEB79F /* Chair.swift */; };
		4C40201321E0687100DEB79F /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C40201221E0687100DEB79F /* Task.swift */; };
		4C40732221E07F09005B1AA8 /* NetTaskService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C40732121E07F09005B1AA8 /* NetTaskService.swift */; };
		4C456DB921CE8E9000E9C774 /* NetPersonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C456DB821CE8E9000E9C774 /* NetPersonService.swift */; };
		4C456DBC21CE92BE00E9C774 /* NetOrgService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C456DBB21CE92BE00E9C774 /* NetOrgService.swift */; };
		4C461E5D21A94E7D001A82BC /* denticom.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C461E5B21A94E7D001A82BC /* denticom.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C461E6521A94EB9001A82BC /* AppDelegateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C461E6421A94EB9001A82BC /* AppDelegateProtocol.swift */; };
		4C465E8421AED832005BE3C7 /* consts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C465E8321AED832005BE3C7 /* consts.swift */; };
		4C465E8621AED857005BE3C7 /* String+Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C465E8521AED857005BE3C7 /* String+Localization.swift */; };
		4C465E8821AED918005BE3C7 /* functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C465E8721AED918005BE3C7 /* functions.swift */; };
		4C46B02321E5131B00270454 /* IColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C46B02221E5131B00270454 /* IColor.swift */; };
		4C46B02A21E5140900270454 /* PersonColorService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C46B02921E5140900270454 /* PersonColorService.swift */; };
		4C4ACAC321AC6BD700679CBB /* String+Convert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4ACAC221AC6BD700679CBB /* String+Convert.swift */; };
		4C4ACACF21AC726E00679CBB /* SecretService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4ACACE21AC726E00679CBB /* SecretService.swift */; };
		4C4E8D4B21CE60D80075B14D /* NetClinicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4E8D4A21CE60D80075B14D /* NetClinicService.swift */; };
		4C4E8D4D21CE63AF0075B14D /* Org.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4E8D4C21CE63AF0075B14D /* Org.swift */; };
		4C5109E721AEFF1D0030FFD3 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109E621AEFF1D0030FFD3 /* Person.swift */; };
		4C5109E921AEFFBF0030FFD3 /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109E821AEFFBF0030FFD3 /* Phone.swift */; };
		4C5109EB21AF000E0030FFD3 /* Clinic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109EA21AF000E0030FFD3 /* Clinic.swift */; };
		4C5109ED21AF00940030FFD3 /* Rating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109EC21AF00940030FFD3 /* Rating.swift */; };
		4C5109EF21AF00DB0030FFD3 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109EE21AF00DB0030FFD3 /* Event.swift */; };
		4C5109F121AF01580030FFD3 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109F021AF01580030FFD3 /* Service.swift */; };
		4C5109F321AF02030030FFD3 /* Cost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109F221AF02030030FFD3 /* Cost.swift */; };
		4C5109F521AF04DB0030FFD3 /* Role.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5109F421AF04DB0030FFD3 /* Role.swift */; };
		4C510A2721AF118C0030FFD3 /* PersonEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C510A2621AF118C0030FFD3 /* PersonEvent.swift */; };
		4C510A2921AF11C30030FFD3 /* PersonRating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C510A2821AF11C30030FFD3 /* PersonRating.swift */; };
		4C510A2B21AF132B0030FFD3 /* ClinicEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C510A2A21AF132B0030FFD3 /* ClinicEvent.swift */; };
		4C5AC69D21AC36AE00C729A2 /* NetTransport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5AC69C21AC36AE00C729A2 /* NetTransport.swift */; };
		4C5AC69F21AC36C400C729A2 /* NetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5AC69E21AC36C400C729A2 /* NetManager.swift */; };
		4C5AC6A121AC36E600C729A2 /* NetLoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C5AC6A021AC36E600C729A2 /* NetLoginService.swift */; };
		4C6C7D8321A9DA9C0038918E /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6C7D8221A9DA9C0038918E /* Cache.swift */; };
		4C6F1FD621C162A700A30710 /* JrnlCmd.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6F1FD521C162A700A30710 /* JrnlCmd.swift */; };
		4C825C3321E9CAD200B89BA4 /* ChooserProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C825C3221E9CAD200B89BA4 /* ChooserProtocols.swift */; };
		4C825C3821E9CD7600B89BA4 /* ThemeManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C825C3721E9CD7600B89BA4 /* ThemeManagerProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C3F6C8021E4A67100721D0F /* OrgService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrgService.swift; sourceTree = "<group>"; };
		4C3F6C8221E4A67100721D0F /* RoleService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoleService.swift; sourceTree = "<group>"; };
		4C3F6C8421E4A67100721D0F /* OrgClinicService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrgClinicService.swift; sourceTree = "<group>"; };
		4C3F6C8621E4A67100721D0F /* PhoneService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneService.swift; sourceTree = "<group>"; };
		4C3F6C8821E4A67200721D0F /* CostService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CostService.swift; sourceTree = "<group>"; };
		4C3F6C8A21E4A67200721D0F /* EventService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventService.swift; sourceTree = "<group>"; };
		4C3F6C8C21E4A67200721D0F /* ChairService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChairService.swift; sourceTree = "<group>"; };
		4C3F6C8E21E4A67200721D0F /* ServiceService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceService.swift; sourceTree = "<group>"; };
		4C3F6C9021E4A67200721D0F /* ClinicChairService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClinicChairService.swift; sourceTree = "<group>"; };
		4C3F6C9221E4A67200721D0F /* RatingService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingService.swift; sourceTree = "<group>"; };
		4C3F6C9421E4A67200721D0F /* PersonService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonService.swift; sourceTree = "<group>"; };
		4C3F6C9621E4A67200721D0F /* ClinicService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClinicService.swift; sourceTree = "<group>"; };
		4C3F6C9821E4A67200721D0F /* JrnlService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JrnlService.swift; sourceTree = "<group>"; };
		4C3F6C9A21E4A67200721D0F /* OrgPersonService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrgPersonService.swift; sourceTree = "<group>"; };
		4C3F6C9C21E4A67200721D0F /* TaskClinicService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskClinicService.swift; sourceTree = "<group>"; };
		4C3F6C9E21E4A67300721D0F /* TaskService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskService.swift; sourceTree = "<group>"; };
		4C40201021E0682700DEB79F /* Chair.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chair.swift; sourceTree = "<group>"; };
		4C40201221E0687100DEB79F /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		4C40732121E07F09005B1AA8 /* NetTaskService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetTaskService.swift; sourceTree = "<group>"; };
		4C456DB821CE8E9000E9C774 /* NetPersonService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetPersonService.swift; sourceTree = "<group>"; };
		4C456DBB21CE92BE00E9C774 /* NetOrgService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetOrgService.swift; sourceTree = "<group>"; };
		4C461E5821A94E7D001A82BC /* denticom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = denticom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C461E5B21A94E7D001A82BC /* denticom.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = denticom.h; sourceTree = "<group>"; };
		4C461E5C21A94E7D001A82BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C461E6421A94EB9001A82BC /* AppDelegateProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegateProtocol.swift; sourceTree = "<group>"; };
		4C465E8321AED832005BE3C7 /* consts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = consts.swift; sourceTree = "<group>"; };
		4C465E8521AED857005BE3C7 /* String+Localization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Localization.swift"; sourceTree = "<group>"; };
		4C465E8721AED918005BE3C7 /* functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = functions.swift; sourceTree = "<group>"; };
		4C46B02221E5131B00270454 /* IColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IColor.swift; sourceTree = "<group>"; };
		4C46B02921E5140900270454 /* PersonColorService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonColorService.swift; sourceTree = "<group>"; };
		4C4ACAC221AC6BD700679CBB /* String+Convert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Convert.swift"; sourceTree = "<group>"; };
		4C4ACACE21AC726E00679CBB /* SecretService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecretService.swift; sourceTree = "<group>"; };
		4C4E8D4A21CE60D80075B14D /* NetClinicService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetClinicService.swift; sourceTree = "<group>"; };
		4C4E8D4C21CE63AF0075B14D /* Org.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Org.swift; sourceTree = "<group>"; };
		4C5109E621AEFF1D0030FFD3 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		4C5109E821AEFFBF0030FFD3 /* Phone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
		4C5109EA21AF000E0030FFD3 /* Clinic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clinic.swift; sourceTree = "<group>"; };
		4C5109EC21AF00940030FFD3 /* Rating.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rating.swift; sourceTree = "<group>"; };
		4C5109EE21AF00DB0030FFD3 /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		4C5109F021AF01580030FFD3 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		4C5109F221AF02030030FFD3 /* Cost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cost.swift; sourceTree = "<group>"; };
		4C5109F421AF04DB0030FFD3 /* Role.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Role.swift; sourceTree = "<group>"; };
		4C510A2621AF118C0030FFD3 /* PersonEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonEvent.swift; sourceTree = "<group>"; };
		4C510A2821AF11C30030FFD3 /* PersonRating.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonRating.swift; sourceTree = "<group>"; };
		4C510A2A21AF132B0030FFD3 /* ClinicEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClinicEvent.swift; sourceTree = "<group>"; };
		4C5AC69C21AC36AE00C729A2 /* NetTransport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetTransport.swift; sourceTree = "<group>"; };
		4C5AC69E21AC36C400C729A2 /* NetManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetManager.swift; sourceTree = "<group>"; };
		4C5AC6A021AC36E600C729A2 /* NetLoginService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetLoginService.swift; sourceTree = "<group>"; };
		4C6C7D8221A9DA9C0038918E /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		4C6F1FD521C162A700A30710 /* JrnlCmd.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JrnlCmd.swift; sourceTree = "<group>"; };
		4C825C3221E9CAD200B89BA4 /* ChooserProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooserProtocols.swift; sourceTree = "<group>"; };
		4C825C3721E9CD7600B89BA4 /* ThemeManagerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeManagerProtocol.swift; sourceTree = "<group>"; };
		789E38398084562D35C2A942 /* Pods-denticom.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-denticom.release.xcconfig"; path = "Pods/Target Support Files/Pods-denticom/Pods-denticom.release.xcconfig"; sourceTree = "<group>"; };
		CC347FC032AF2A7425EEECF5 /* Pods_denticom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_denticom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E956BDBDA1FFDE2C0DC707EC /* Pods-denticom.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-denticom.debug.xcconfig"; path = "Pods/Target Support Files/Pods-denticom/Pods-denticom.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C461E5521A94E7D001A82BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2325E1D93DC9CA0B5120A6CE /* Pods_denticom.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C3F6C7F21E4A67100721D0F /* OrgService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8021E4A67100721D0F /* OrgService.swift */,
			);
			path = OrgService;
			sourceTree = "<group>";
		};
		4C3F6C8121E4A67100721D0F /* RoleService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8221E4A67100721D0F /* RoleService.swift */,
			);
			path = RoleService;
			sourceTree = "<group>";
		};
		4C3F6C8321E4A67100721D0F /* OrgClinicService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8421E4A67100721D0F /* OrgClinicService.swift */,
			);
			path = OrgClinicService;
			sourceTree = "<group>";
		};
		4C3F6C8521E4A67100721D0F /* PhoneService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8621E4A67100721D0F /* PhoneService.swift */,
			);
			path = PhoneService;
			sourceTree = "<group>";
		};
		4C3F6C8721E4A67100721D0F /* CostService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8821E4A67200721D0F /* CostService.swift */,
			);
			path = CostService;
			sourceTree = "<group>";
		};
		4C3F6C8921E4A67200721D0F /* EventService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8A21E4A67200721D0F /* EventService.swift */,
			);
			path = EventService;
			sourceTree = "<group>";
		};
		4C3F6C8B21E4A67200721D0F /* ChairService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8C21E4A67200721D0F /* ChairService.swift */,
			);
			path = ChairService;
			sourceTree = "<group>";
		};
		4C3F6C8D21E4A67200721D0F /* ServiceService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8E21E4A67200721D0F /* ServiceService.swift */,
			);
			path = ServiceService;
			sourceTree = "<group>";
		};
		4C3F6C8F21E4A67200721D0F /* ClinicChairService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9021E4A67200721D0F /* ClinicChairService.swift */,
			);
			path = ClinicChairService;
			sourceTree = "<group>";
		};
		4C3F6C9121E4A67200721D0F /* RatingService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9221E4A67200721D0F /* RatingService.swift */,
			);
			path = RatingService;
			sourceTree = "<group>";
		};
		4C3F6C9321E4A67200721D0F /* PersonService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9421E4A67200721D0F /* PersonService.swift */,
			);
			path = PersonService;
			sourceTree = "<group>";
		};
		4C3F6C9521E4A67200721D0F /* ClinicService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9621E4A67200721D0F /* ClinicService.swift */,
			);
			path = ClinicService;
			sourceTree = "<group>";
		};
		4C3F6C9721E4A67200721D0F /* JrnlService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9821E4A67200721D0F /* JrnlService.swift */,
			);
			path = JrnlService;
			sourceTree = "<group>";
		};
		4C3F6C9921E4A67200721D0F /* OrgPersonService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9A21E4A67200721D0F /* OrgPersonService.swift */,
			);
			path = OrgPersonService;
			sourceTree = "<group>";
		};
		4C3F6C9B21E4A67200721D0F /* TaskClinicService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9C21E4A67200721D0F /* TaskClinicService.swift */,
			);
			path = TaskClinicService;
			sourceTree = "<group>";
		};
		4C3F6C9D21E4A67300721D0F /* TaskService */ = {
			isa = PBXGroup;
			children = (
				4C3F6C9E21E4A67300721D0F /* TaskService.swift */,
			);
			path = TaskService;
			sourceTree = "<group>";
		};
		4C461E4E21A94E7D001A82BC = {
			isa = PBXGroup;
			children = (
				4C461E5A21A94E7D001A82BC /* denticom */,
				4C461E5921A94E7D001A82BC /* Products */,
				754F4192535BD44F47A0ED0B /* Pods */,
				77D26BB907C83E04DF1F64FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C461E5921A94E7D001A82BC /* Products */ = {
			isa = PBXGroup;
			children = (
				4C461E5821A94E7D001A82BC /* denticom.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C461E5A21A94E7D001A82BC /* denticom */ = {
			isa = PBXGroup;
			children = (
				4C5AC69B21AC369000C729A2 /* Network */,
				4C6C7D8121A9DA750038918E /* Services */,
				4C461E6321A94E9E001A82BC /* LaunchSystem */,
				4C825C3421E9CC4100B89BA4 /* Themes */,
				4C825C3021E9CAB000B89BA4 /* Modules */,
				4C4ACAC121AC6BAF00679CBB /* Extensions */,
				4C465E8221AED7FB005BE3C7 /* Common */,
				4C461E5B21A94E7D001A82BC /* denticom.h */,
				4C461E5C21A94E7D001A82BC /* Info.plist */,
			);
			path = denticom;
			sourceTree = "<group>";
		};
		4C461E6321A94E9E001A82BC /* LaunchSystem */ = {
			isa = PBXGroup;
			children = (
				4C461E6421A94EB9001A82BC /* AppDelegateProtocol.swift */,
			);
			path = LaunchSystem;
			sourceTree = "<group>";
		};
		4C465E8221AED7FB005BE3C7 /* Common */ = {
			isa = PBXGroup;
			children = (
				4C465E8721AED918005BE3C7 /* functions.swift */,
				4C465E8321AED832005BE3C7 /* consts.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		4C46B02821E513F700270454 /* PersonColor */ = {
			isa = PBXGroup;
			children = (
				4C46B02921E5140900270454 /* PersonColorService.swift */,
			);
			path = PersonColor;
			sourceTree = "<group>";
		};
		4C4ACAC121AC6BAF00679CBB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4C465E8521AED857005BE3C7 /* String+Localization.swift */,
				4C4ACAC221AC6BD700679CBB /* String+Convert.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4C4ACACD21AC723100679CBB /* Secret */ = {
			isa = PBXGroup;
			children = (
				4C4ACACE21AC726E00679CBB /* SecretService.swift */,
			);
			path = Secret;
			sourceTree = "<group>";
		};
		4C5AC69B21AC369000C729A2 /* Network */ = {
			isa = PBXGroup;
			children = (
				4C456DBB21CE92BE00E9C774 /* NetOrgService.swift */,
				4C456DB821CE8E9000E9C774 /* NetPersonService.swift */,
				4C4E8D4A21CE60D80075B14D /* NetClinicService.swift */,
				4C40732121E07F09005B1AA8 /* NetTaskService.swift */,
				4C5AC6A021AC36E600C729A2 /* NetLoginService.swift */,
				4C5AC69E21AC36C400C729A2 /* NetManager.swift */,
				4C5AC69C21AC36AE00C729A2 /* NetTransport.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4C6C7D8121A9DA750038918E /* Services */ = {
			isa = PBXGroup;
			children = (
				4C4ACACD21AC723100679CBB /* Secret */,
				4CCA56C821AB342B008828B3 /* Cache */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4C6C7D8E21A9DC780038918E /* Entities */ = {
			isa = PBXGroup;
			children = (
				4C5109F421AF04DB0030FFD3 /* Role.swift */,
				4C5109E621AEFF1D0030FFD3 /* Person.swift */,
				4C510A2621AF118C0030FFD3 /* PersonEvent.swift */,
				4C510A2821AF11C30030FFD3 /* PersonRating.swift */,
				4C5109E821AEFFBF0030FFD3 /* Phone.swift */,
				4C5109EA21AF000E0030FFD3 /* Clinic.swift */,
				4C510A2A21AF132B0030FFD3 /* ClinicEvent.swift */,
				4C5109EC21AF00940030FFD3 /* Rating.swift */,
				4C5109EE21AF00DB0030FFD3 /* Event.swift */,
				4C5109F021AF01580030FFD3 /* Service.swift */,
				4C5109F221AF02030030FFD3 /* Cost.swift */,
				4C6F1FD521C162A700A30710 /* JrnlCmd.swift */,
				4C4E8D4C21CE63AF0075B14D /* Org.swift */,
				4C40201021E0682700DEB79F /* Chair.swift */,
				4C40201221E0687100DEB79F /* Task.swift */,
				4C46B02221E5131B00270454 /* IColor.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		4C825C3021E9CAB000B89BA4 /* Modules */ = {
			isa = PBXGroup;
			children = (
				4C825C3121E9CABB00B89BA4 /* Chooser */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		4C825C3121E9CABB00B89BA4 /* Chooser */ = {
			isa = PBXGroup;
			children = (
				4C825C3221E9CAD200B89BA4 /* ChooserProtocols.swift */,
			);
			path = Chooser;
			sourceTree = "<group>";
		};
		4C825C3421E9CC4100B89BA4 /* Themes */ = {
			isa = PBXGroup;
			children = (
				4C825C3721E9CD7600B89BA4 /* ThemeManagerProtocol.swift */,
			);
			path = Themes;
			sourceTree = "<group>";
		};
		4CCA56C821AB342B008828B3 /* Cache */ = {
			isa = PBXGroup;
			children = (
				4C3F6C8B21E4A67200721D0F /* ChairService */,
				4C3F6C8F21E4A67200721D0F /* ClinicChairService */,
				4C3F6C9521E4A67200721D0F /* ClinicService */,
				4C3F6C8721E4A67100721D0F /* CostService */,
				4C3F6C8921E4A67200721D0F /* EventService */,
				4C3F6C9721E4A67200721D0F /* JrnlService */,
				4C3F6C8321E4A67100721D0F /* OrgClinicService */,
				4C3F6C9921E4A67200721D0F /* OrgPersonService */,
				4C3F6C7F21E4A67100721D0F /* OrgService */,
				4C3F6C9321E4A67200721D0F /* PersonService */,
				4C46B02821E513F700270454 /* PersonColor */,
				4C3F6C8521E4A67100721D0F /* PhoneService */,
				4C3F6C9121E4A67200721D0F /* RatingService */,
				4C3F6C8121E4A67100721D0F /* RoleService */,
				4C3F6C8D21E4A67200721D0F /* ServiceService */,
				4C3F6C9B21E4A67200721D0F /* TaskClinicService */,
				4C3F6C9D21E4A67300721D0F /* TaskService */,
				4C6C7D8E21A9DC780038918E /* Entities */,
				4C6C7D8221A9DA9C0038918E /* Cache.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		754F4192535BD44F47A0ED0B /* Pods */ = {
			isa = PBXGroup;
			children = (
				E956BDBDA1FFDE2C0DC707EC /* Pods-denticom.debug.xcconfig */,
				789E38398084562D35C2A942 /* Pods-denticom.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		77D26BB907C83E04DF1F64FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CC347FC032AF2A7425EEECF5 /* Pods_denticom.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4C461E5321A94E7D001A82BC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C461E5D21A94E7D001A82BC /* denticom.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4C461E5721A94E7D001A82BC /* denticom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C461E6021A94E7D001A82BC /* Build configuration list for PBXNativeTarget "denticom" */;
			buildPhases = (
				FD83F08F0C2D4E102D29F625 /* [CP] Check Pods Manifest.lock */,
				4C461E5321A94E7D001A82BC /* Headers */,
				4C461E5421A94E7D001A82BC /* Sources */,
				4C461E5521A94E7D001A82BC /* Frameworks */,
				4C461E5621A94E7D001A82BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = denticom;
			productName = denticom;
			productReference = 4C461E5821A94E7D001A82BC /* denticom.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C461E4F21A94E7D001A82BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = BearMonti;
				TargetAttributes = {
					4C461E5721A94E7D001A82BC = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 4C461E5221A94E7D001A82BC /* Build configuration list for PBXProject "denticom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4C461E4E21A94E7D001A82BC;
			productRefGroup = 4C461E5921A94E7D001A82BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C461E5721A94E7D001A82BC /* denticom */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C461E5621A94E7D001A82BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FD83F08F0C2D4E102D29F625 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-denticom-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C461E5421A94E7D001A82BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C40201121E0682700DEB79F /* Chair.swift in Sources */,
				4C5109EB21AF000E0030FFD3 /* Clinic.swift in Sources */,
				4C3F6CA621E4A67300721D0F /* ServiceService.swift in Sources */,
				4C510A2B21AF132B0030FFD3 /* ClinicEvent.swift in Sources */,
				4C6F1FD621C162A700A30710 /* JrnlCmd.swift in Sources */,
				4C3F6CA721E4A67300721D0F /* ClinicChairService.swift in Sources */,
				4C825C3821E9CD7600B89BA4 /* ThemeManagerProtocol.swift in Sources */,
				4C3F6CA321E4A67300721D0F /* CostService.swift in Sources */,
				4C5AC6A121AC36E600C729A2 /* NetLoginService.swift in Sources */,
				4C456DBC21CE92BE00E9C774 /* NetOrgService.swift in Sources */,
				4C465E8621AED857005BE3C7 /* String+Localization.swift in Sources */,
				4C4ACAC321AC6BD700679CBB /* String+Convert.swift in Sources */,
				4C4E8D4B21CE60D80075B14D /* NetClinicService.swift in Sources */,
				4C3F6CA821E4A67300721D0F /* RatingService.swift in Sources */,
				4C5109F121AF01580030FFD3 /* Service.swift in Sources */,
				4C3F6CA921E4A67300721D0F /* PersonService.swift in Sources */,
				4C3F6CAA21E4A67300721D0F /* ClinicService.swift in Sources */,
				4C510A2721AF118C0030FFD3 /* PersonEvent.swift in Sources */,
				4C40732221E07F09005B1AA8 /* NetTaskService.swift in Sources */,
				4C3F6CA421E4A67300721D0F /* EventService.swift in Sources */,
				4C3F6CAB21E4A67300721D0F /* JrnlService.swift in Sources */,
				4C3F6CAE21E4A67300721D0F /* TaskService.swift in Sources */,
				4C4ACACF21AC726E00679CBB /* SecretService.swift in Sources */,
				4C40201321E0687100DEB79F /* Task.swift in Sources */,
				4C3F6C9F21E4A67300721D0F /* OrgService.swift in Sources */,
				4C5AC69F21AC36C400C729A2 /* NetManager.swift in Sources */,
				4C825C3321E9CAD200B89BA4 /* ChooserProtocols.swift in Sources */,
				4C510A2921AF11C30030FFD3 /* PersonRating.swift in Sources */,
				4C3F6CA221E4A67300721D0F /* PhoneService.swift in Sources */,
				4C6C7D8321A9DA9C0038918E /* Cache.swift in Sources */,
				4C3F6CA521E4A67300721D0F /* ChairService.swift in Sources */,
				4C3F6CAD21E4A67300721D0F /* TaskClinicService.swift in Sources */,
				4C456DB921CE8E9000E9C774 /* NetPersonService.swift in Sources */,
				4C5109EF21AF00DB0030FFD3 /* Event.swift in Sources */,
				4C461E6521A94EB9001A82BC /* AppDelegateProtocol.swift in Sources */,
				4C46B02321E5131B00270454 /* IColor.swift in Sources */,
				4C465E8421AED832005BE3C7 /* consts.swift in Sources */,
				4C3F6CAC21E4A67300721D0F /* OrgPersonService.swift in Sources */,
				4C5109E921AEFFBF0030FFD3 /* Phone.swift in Sources */,
				4C46B02A21E5140900270454 /* PersonColorService.swift in Sources */,
				4C5AC69D21AC36AE00C729A2 /* NetTransport.swift in Sources */,
				4C5109ED21AF00940030FFD3 /* Rating.swift in Sources */,
				4C5109E721AEFF1D0030FFD3 /* Person.swift in Sources */,
				4C4E8D4D21CE63AF0075B14D /* Org.swift in Sources */,
				4C3F6CA021E4A67300721D0F /* RoleService.swift in Sources */,
				4C3F6CA121E4A67300721D0F /* OrgClinicService.swift in Sources */,
				4C5109F521AF04DB0030FFD3 /* Role.swift in Sources */,
				4C5109F321AF02030030FFD3 /* Cost.swift in Sources */,
				4C465E8821AED918005BE3C7 /* functions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4C461E5E21A94E7D001A82BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4C461E5F21A94E7D001A82BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4C461E6121A94E7D001A82BC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E956BDBDA1FFDE2C0DC707EC /* Pods-denticom.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 76ZPG43W79;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = denticom/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bearmonti.denticom;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C461E6221A94E7D001A82BC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 789E38398084562D35C2A942 /* Pods-denticom.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 76ZPG43W79;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = denticom/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bearmonti.denticom;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C461E5221A94E7D001A82BC /* Build configuration list for PBXProject "denticom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C461E5E21A94E7D001A82BC /* Debug */,
				4C461E5F21A94E7D001A82BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C461E6021A94E7D001A82BC /* Build configuration list for PBXNativeTarget "denticom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C461E6121A94E7D001A82BC /* Debug */,
				4C461E6221A94E7D001A82BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C461E4F21A94E7D001A82BC /* Project object */;
}
